{
  "name": "broccoli-flow",
  "version": "0.0.1",
  "description": "Run Flow through Broccoli",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build:lib && npm run build:test",
    "build:lib": "babel lib --out-dir build/lib",
    "build:test": "babel tests --ignore tests/input --out-dir build/tests && cp -R tests/input build/tests/input",
    "cleanup": "npm run cleanup:build && npm run cleanup:dist",
    "cleanup:build": "rm -rf build",
    "cleanup:dist": "rm -rf dist",
    "coverage": "npm run pretest && istanbul cover _mocha -- build/tests -R spec",
    "dist": "babel lib --out-dir dist",
    "lint": "eslint lib tests",
    "prepublish": "npm run dist",
    "pretest": "npm run cleanup:build && npm run build",
    "test": "mocha build/tests",
    "flow": "flow"
  },
  "keywords": [
    "broccoli-plugin",
    "flow"
  ],
  "author": "Alex LaFroscia <alex@lafroscia.com>",
  "license": "MIT",
  "dependencies": {
    "broccoli-persistent-filter": "^1.2.6",
    "flow-bin": "^0.29.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "broccoli": "^0.16.9",
    "broccoli-funnel": "^1.0.3",
    "broccoli-stew": "^1.3.2",
    "chai": "^3.5.0",
    "eslint": "^3.2.0",
    "eslint-plugin-mocha": "^4.2.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "ignore": [
      "./tests/input/**/*.js"
    ]
  }
}
